programa
{
	
	funcao inicio()
	{
		cadeia estacao [4] = { "outono", "inverno", "primavera", "verão"}
		inteiro opcao
          escreva("1 Outono\n")
          escreva("2 Inverno\n")
          escreva("3 Primavera\n")
          escreva("4 Verão\n")

          escreva("\nEscolha uma opção para saber quando inicia e quando termina cada estação: ")
          leia(opcao)

          limpa()

          escolha(opcao)
		{
			caso 1 :
			escreva("Outono De 21 de março a 21 de junho." )
			pare

			caso 2 :
			escreva("Inverno De 21 de junho a 23 de setembro." )
			pare

			caso 3 :
			escreva("Primavera De 23 de setembro a 21 de dezembro." )
			pare

			caso 4 :
			escreva("Verão De 21 de dezembro a 21 de março." )

			

			

			
		}


          
         
          
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */