programa
{
	
	funcao inicio()
	{
		/* 2- Faça um programa que pegue um número do teclado e calcule a soma de todos os números  
		 *  de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois  1+2+3+4+5+6+7=28.
		 */
		
		inteiro sequencia, soma = 0, total = 1
		escreva("Digite um número para ver a sequência de soma: ")
		leia(sequencia)

		faca{
			escreva(total, " + ")
			soma += total
			total++
		}enquanto(total <= sequencia)
		escreva("\nSoma: ", soma)
			

		}
		

		
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */